<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp">

    <LinearLayout android:id="@+id/dplayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="1dp"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="6dp">

        <ImageView
            android:id="@+id/dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            />

    </LinearLayout>

    <!-- Title Of Song-->
    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/dplayout"
        android:layout_toRightOf="@+id/dplayout"
        android:textColor="#0A0A0A"
        android:typeface="sans"
        android:textSize="16dp"
        android:textStyle="bold"/>

    <!-- Artist Name -->
    <TextView
        android:id="@+id/message"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/username"
        android:textColor="#343434"
        android:textSize="12dip"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/dplayout"
         />

    <!-- Rightend Duration -->
    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/username"
        android:gravity="right"
        android:text="12:00pm"
        android:layout_marginRight="5dip"
        android:textSize="12dip"
        android:textColor="#44AA88"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        />


</RelativeLayout>